# phone-book

./: README.md  pom.xml
src/main/java/com/demo/phonebook/: PhoneBookApplication.java
src/main/java/com/demo/phonebook/controller/: PhoneBookController.java  PhoneBookControllerAdvice.java
src/main/java/com/demo/phonebook/exception/: ExceptionMessage.java  PayloadValidationResponse.java
src/main/java/com/demo/phonebook/model/: Contact.java
src/main/java/com/demo/phonebook/repository/: PhoneBookRepository.java
src/main/java/com/demo/phonebook/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/phonebook/: ContactBookApplicationTests.java  PhoneBookApplicationTests.java  PhoneBookControllerIT.java
src/test/resources/db/migration/: V1_CREATE_Initial.sql
