spring.application.name=phone-book
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.baseline-on-migrate=true
